[1/5] cd /home/seradya/Documents/Programming/smart_gyroball/build/esp-idf/esptool_py && /home/seradya/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/seradya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/seradya/Documents/Programming/smart_gyroball/build/partition_table/partition-table.bin /home/seradya/Documents/Programming/smart_gyroball/build/Lab4_1.bin
Lab4_1.bin binary size 0xf0ba0 bytes. Smallest app partition is 0x177000 bytes. 0x86460 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/seradya/Documents/Programming/smart_gyroball/build/bootloader/esp-idf/esptool_py && /home/seradya/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/seradya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/seradya/Documents/Programming/smart_gyroball/build/bootloader/bootloader.bin
Bootloader binary size 0x54c0 bytes. 0x2b40 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/seradya/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/seradya/esp/esp-idf -D "SERIAL_TOOL=/home/seradya/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/seradya/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/seradya/Documents/Programming/smart_gyroball/build -P /home/seradya/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Lab4_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:29:53:44
BASE MAC: 54:32:04:29:53:44
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21696 bytes to 13446...
Writing at 0x00000000... (100 %)
Wrote 21696 bytes (13446 compressed) at 0x00000000 in 0.3 seconds (effective 551.2 kbit/s)...
Hash of data verified.
Compressed 986016 bytes to 564903...
Writing at 0x00010000... (2 %)
Writing at 0x0001d104... (5 %)
Writing at 0x00027406... (8 %)
Writing at 0x00031714... (11 %)
Writing at 0x000396ee... (14 %)
Writing at 0x00040aff... (17 %)
Writing at 0x000483aa... (20 %)
Writing at 0x0004f9f0... (22 %)
Writing at 0x00056495... (25 %)
Writing at 0x0005d4ec... (28 %)
Writing at 0x00063c1a... (31 %)
Writing at 0x0006a4f8... (34 %)
Writing at 0x00070dbc... (37 %)
Writing at 0x00077804... (40 %)
Writing at 0x0007dc70... (42 %)
Writing at 0x0008383e... (45 %)
Writing at 0x0008987c... (48 %)
Writing at 0x0008f93c... (51 %)
Writing at 0x000960fb... (54 %)
Writing at 0x0009c174... (57 %)
Writing at 0x000a1ffb... (60 %)
Writing at 0x000a804e... (62 %)
Writing at 0x000ae22e... (65 %)
Writing at 0x000b4cd5... (68 %)
Writing at 0x000bbb34... (71 %)
Writing at 0x000c2c0a... (74 %)
Writing at 0x000c9c72... (77 %)
Writing at 0x000d0455... (80 %)
Writing at 0x000d6295... (82 %)
Writing at 0x000dc982... (85 %)
Writing at 0x000e28d5... (88 %)
Writing at 0x000e9654... (91 %)
Writing at 0x000f0648... (94 %)
Writing at 0x000f5f85... (97 %)
Writing at 0x000fbda5... (100 %)
Wrote 986016 bytes (564903 compressed) at 0x00010000 in 6.9 seconds (effective 1149.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 596.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
