[1/5] cd /home/seradya/Documents/Programming/smart_gyroball/build/esp-idf/esptool_py && /home/seradya/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/seradya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/seradya/Documents/Programming/smart_gyroball/build/partition_table/partition-table.bin /home/seradya/Documents/Programming/smart_gyroball/build/Lab4_1.bin
Lab4_1.bin binary size 0xf0be0 bytes. Smallest app partition is 0x177000 bytes. 0x86420 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/seradya/Documents/Programming/smart_gyroball/build/bootloader/esp-idf/esptool_py && /home/seradya/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/seradya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/seradya/Documents/Programming/smart_gyroball/build/bootloader/bootloader.bin
Bootloader binary size 0x54c0 bytes. 0x2b40 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/seradya/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/seradya/esp/esp-idf -D "SERIAL_TOOL=/home/seradya/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/seradya/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/seradya/Documents/Programming/smart_gyroball/build -P /home/seradya/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Lab4_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:29:53:44
BASE MAC: 54:32:04:29:53:44
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21696 bytes to 13446...
Writing at 0x00000000... (100 %)
Wrote 21696 bytes (13446 compressed) at 0x00000000 in 0.3 seconds (effective 551.9 kbit/s)...
Hash of data verified.
Compressed 986080 bytes to 564923...
Writing at 0x00010000... (2 %)
Writing at 0x0001d107... (5 %)
Writing at 0x00027401... (8 %)
Writing at 0x0003171f... (11 %)
Writing at 0x0003970a... (14 %)
Writing at 0x00040b0a... (17 %)
Writing at 0x000483c5... (20 %)
Writing at 0x0004fa15... (22 %)
Writing at 0x000564ac... (25 %)
Writing at 0x0005d500... (28 %)
Writing at 0x00063c33... (31 %)
Writing at 0x0006a508... (34 %)
Writing at 0x00070dc4... (37 %)
Writing at 0x00077814... (40 %)
Writing at 0x0007dc92... (42 %)
Writing at 0x0008384e... (45 %)
Writing at 0x0008988b... (48 %)
Writing at 0x0008f955... (51 %)
Writing at 0x00096126... (54 %)
Writing at 0x0009c18c... (57 %)
Writing at 0x000a2029... (60 %)
Writing at 0x000a8084... (62 %)
Writing at 0x000ae261... (65 %)
Writing at 0x000b4d15... (68 %)
Writing at 0x000bbb68... (71 %)
Writing at 0x000c2c4b... (74 %)
Writing at 0x000c9cb6... (77 %)
Writing at 0x000d0494... (80 %)
Writing at 0x000d62d8... (82 %)
Writing at 0x000dc9c2... (85 %)
Writing at 0x000e2911... (88 %)
Writing at 0x000e9681... (91 %)
Writing at 0x000f067c... (94 %)
Writing at 0x000f5fac... (97 %)
Writing at 0x000fbdd1... (100 %)
Wrote 986080 bytes (564923 compressed) at 0x00010000 in 6.9 seconds (effective 1149.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 597.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
