[1/5] cd /home/seradya/Documents/Programming/smart_gyroball/build/esp-idf/esptool_py && /home/seradya/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/seradya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/seradya/Documents/Programming/smart_gyroball/build/partition_table/partition-table.bin /home/seradya/Documents/Programming/smart_gyroball/build/Lab4_1.bin
Lab4_1.bin binary size 0x116150 bytes. Smallest app partition is 0x177000 bytes. 0x60eb0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/seradya/Documents/Programming/smart_gyroball/build/bootloader/esp-idf/esptool_py && /home/seradya/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/seradya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/seradya/Documents/Programming/smart_gyroball/build/bootloader/bootloader.bin
Bootloader binary size 0x54c0 bytes. 0x2b40 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/seradya/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/seradya/esp/esp-idf -D "SERIAL_TOOL=/home/seradya/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/seradya/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/seradya/Documents/Programming/smart_gyroball/build -P /home/seradya/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Lab4_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:29:53:44
BASE MAC: 54:32:04:29:53:44
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21696 bytes to 13446...
Writing at 0x00000000... (100 %)
Wrote 21696 bytes (13446 compressed) at 0x00000000 in 0.3 seconds (effective 563.3 kbit/s)...
Hash of data verified.
Compressed 1139024 bytes to 583854...
Writing at 0x00010000... (2 %)
Writing at 0x0001d61a... (5 %)
Writing at 0x000287e1... (8 %)
Writing at 0x00031b13... (11 %)
Writing at 0x0003a818... (13 %)
Writing at 0x00041b6f... (16 %)
Writing at 0x00049612... (19 %)
Writing at 0x00050cda... (22 %)
Writing at 0x0005821c... (25 %)
Writing at 0x0005f330... (27 %)
Writing at 0x0006584a... (30 %)
Writing at 0x0006c01b... (33 %)
Writing at 0x00072f2a... (36 %)
Writing at 0x000793cf... (38 %)
Writing at 0x0007fa8f... (41 %)
Writing at 0x00085a95... (44 %)
Writing at 0x0008b846... (47 %)
Writing at 0x000918c0... (50 %)
Writing at 0x00097c2a... (52 %)
Writing at 0x0009e420... (55 %)
Writing at 0x000a4149... (58 %)
Writing at 0x000aa109... (61 %)
Writing at 0x000b0367... (63 %)
Writing at 0x000b675a... (66 %)
Writing at 0x000bd4a5... (69 %)
Writing at 0x000c4778... (72 %)
Writing at 0x000cb705... (75 %)
Writing at 0x000d228e... (77 %)
Writing at 0x000d845b... (80 %)
Writing at 0x000de84e... (83 %)
Writing at 0x000e4bd7... (86 %)
Writing at 0x000eae55... (88 %)
Writing at 0x000f1a0d... (91 %)
Writing at 0x000f8a8c... (94 %)
Writing at 0x000fe59d... (97 %)
Writing at 0x0010454f... (100 %)
Wrote 1139024 bytes (583854 compressed) at 0x00010000 in 7.9 seconds (effective 1146.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 613.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
